# Takoyaki-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/mashup/takoyaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mashup/takoyaki/: App.kt  MainActivity.kt
app/src/main/java/org/mashup/takoyaki/data/repository/: BaseRepository.kt  FoodTruckRepository.kt  MapRepository.kt
app/src/main/java/org/mashup/takoyaki/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/org/mashup/takoyaki/di/activity/: ActivityBindingModule.kt  ActivityScoped.kt  MainActivityModule.kt  ReportActivityModule.kt  TruckDetailModule.kt
app/src/main/java/org/mashup/takoyaki/di/fragment/: FragmentScoped.kt
app/src/main/java/org/mashup/takoyaki/presenter/: Presenter.kt  View.kt
app/src/main/java/org/mashup/takoyaki/presenter/bookmark/: BookmarkPresenter.kt  BookmarkView.kt
app/src/main/java/org/mashup/takoyaki/presenter/map/: MapPresenter.kt  MapView.kt
app/src/main/java/org/mashup/takoyaki/presenter/truckdetail/: TruckDetailPresenter.kt  TruckDetailView.kt
app/src/main/java/org/mashup/takoyaki/presenter/turck/: TruckPresenter.kt  TruckView.kt
app/src/main/java/org/mashup/takoyaki/ui/activity/: BookmarkActivity.kt  MainActivity.kt  MyPageActivity.kt  ReportActivity.kt  ReportHistoryActivity.kt  ReportHistoryDetailActivity.kt  SearchActivity.kt  SelectPositionActivity.kt  SettingActivity.kt  TruckDetailActivity.kt  WriteReviewActivity.kt
app/src/main/java/org/mashup/takoyaki/ui/adapter/: BookmarkAdapter.kt  RecycledPagerAdapter.kt  ReportHistoryAdapter.kt  ReportHistoryDetailAdapter.kt  TabPagerAdapter.kt  TruckImagePagerAdapter.kt  (+1 more)
app/src/main/java/org/mashup/takoyaki/util/: ActivityExtension.kt  DailyHeader.kt  LinearDividerDecoration.kt  LocationUtil.kt  Normalization.kt  Resources.kt  SharedPreferencesUtil.kt  Times.kt
app/src/main/res/drawable/: clicle.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_my_page.xml  activity_report.xml  activity_report_history.xml  activity_report_history_detail.xml  activity_search.xml  activity_select_position.xml  activity_setting.xml  activity_truck_detail.xml  activity_write_review.xml  fragment_map.xml  fragment_search_truck.xml  fragment_truck.xml  fragment_truck_detail.xml  fragment_write_review.xml  item_bookmark.xml  item_menu_and_price_list.xml  item_report_history_content.xml  item_report_history_detail.xml  item_report_history_header.xml  item_truck_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/mashup/takoyaki/: ExampleUnitTest.kt
(+25 files in other folders)
